LIMITS: 8080, 8081
CONFIG: 8888

EUREKA: 8761
ZIPKIN: 9411
RABBIT MQ: 15672
GATEWAY: 8765
CONVERT-CURRENCY-SERVICE: 8100
MANAGE-CURRENCY-CONVERSION: 8000


EUREKA SERVER:
	http://localhost:8761/


ZIPKIN: 
	http://localhost:9411/zipkin


SPRING CONFIG:
	http://localhost:8888/limits-service/default

	http://localhost:8888/limits-service/dev

	http://localhost:8888/limits-service/qa


LIMITS:
	http://localhost:8080/limits
	http://localhost:8081/limits

	In postMan:	POST: http://localhost:8080/actuator/refresh

	In postMan: Spring cloud bus dependency is added: Start Rabbit MQ: POST: http://localhost:8080/actuator/busrefresh




http://localhost:8000/h2-console

http://localhost:8000/actuator

GET 
http://localhost:8000/manage-currency-conversion/USD

POST 
http://localhost:8000/manage-currency-conversion
{
    "countryCode":"DINAR",
    "conversionFactor":73
}


PUT 
http://localhost:8000/manage-currency-conversion
{
    "countryCode":"DINAR",
    "conversionFactor":73
}


GET 
http://localhost:8100/convert-currency-service/EUR/5/