kubectl apply -f deployment.yaml
kubectl get all

kubectl scale deployment manage-currency-conversion --replicas=2

kubectl delete all -l app=manage-currency-conversion
kubectl delete all -l app=convert-currency
kubectl delete all -l app=zipkin-server

-------------------------------------------------------------------------------------------------

LIMITS: 8080, 8081
CONFIG: 8888

EUREKA: 8761
ZIPKIN: 9411
RABBIT MQ: 15672
GATEWAY: 8765
CONVERT-CURRENCY-SERVICE: 8100
MANAGE-CURRENCY-CONVERSION: 8000

-------------------------------------------------------------------------------------------------

ZIPKIN: 
	http://localhost:9411/zipkin
	
	

http://localhost:8000/h2-console

http://localhost:8000/actuator

GET 
http://localhost:8000/manage-currency-conversion/USD

POST 
http://localhost:8000/manage-currency-conversion
{
    "countryCode":"DINAR",
    "conversionFactor":73
}


PUT 
http://localhost:8000/manage-currency-conversion
{
    "countryCode":"DINAR",
    "conversionFactor":73
}


GET 
http://localhost:8100/convert-currency-service/EUR/5/




-----------------------------------------------------------------------------

Start RabbitMq for Spring cloud bus usage.

Rabbit Mq:http://localhost:15672/   - guest guest

EUREKA SERVER:
	http://localhost:8761/



SPRING CONFIG:
	http://localhost:8888/limits-service/default

	http://localhost:8888/limits-service/dev

	http://localhost:8888/limits-service/qa


LIMITS:
	http://localhost:8080/limits
	http://localhost:8081/limits

When 2 copies of limit service is up & running. If the value of properties in git chnages then, 
	
	When Spring cloud bus dependency is not added, the following api call needs to be done for both copies of limits service to 
	get the changed values.
	In postMan:		:POST: http://localhost:8080/actuator/refresh  & POST: http://localhost:8081/actuator/refresh 

	When Spring cloud bus dependency is added: the following api call needs to be done only once to 
	get the changed values in both the copies.
	In postMan: Start Rabbit MQ: POST: http://localhost:8080/actuator/busrefresh



