spring.application.name= "convert-currency"
server.port=8082

#feign.client.url=http://localhost:8081

#manage-currency-conversion.ribbon.listOfServers=http://localhost:8000, http://localhost:8001  

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://127.0.0.1:9411/

#spring.cloud.loadbalancer.ribbon.enabled=false



