spring.application.name=convert-currency-service
server.port=8100

#feign.client.url=http://localhost:8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://127.0.0.1:9411/

#For retry
#resilience4j.retry.instances.convertCurrencyRetry.max-attempts=5
#resilience4j.retry.instances.convertCurrencyRetry.wait-duration=2s
#resilience4j.retry.instances.convertCurrencyRetry.enable-exponential-backoff=true


#For Circuit Breaker
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.sliding-window-type: COUNT_BASED        
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.sliding-window-size: 5
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.failure-rate-threshold: 80
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.minimum-number-of-calls: 3
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.automatic-transition-from-open-to-half-open-enabled: true
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.permitted-number-of-calls-in-half-open-state: 5
resilience4j.circuitbreaker.instances.convertCurrencyCircuitBreaker.wait-duration-in-open-state: 60s