spring.application.name=convert-currency-service
server.port=8100

#feign.client.url=http://localhost:8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://127.0.0.1:9411/



