spring.application.name= spring-cloud-config-server
server.port=8888

#Default branch name of GitHub is "master",  Spring Cloud Config  looks for "master" as a label name .
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=file:///C:/Users/LENOVO/Desktop/Activity/git-local-config-repository 

