spring.application.name= api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

#This will ask for lower case app name in the request url
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0