spring.application.name= manage-currency-conversion
server.port=8000

spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=test
spring.datasource.password=

#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
spring.jpa.hibernate.ddl-auto=none


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0